{% load static %}
{% load crispy_forms_tags %}
<html>
    <head>
        <title>Predict</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <style>
        body{
            background-image: url({% static "doctor.jpg" %});
            height:100vh;    
            background-repeat: no-repeat;
            /* background-repeat: no-repeat; */
            background-position: center;
            background-size: cover;
        }
        .container_{
            padding:2rem;
            width: 40%;
            margin: 0 auto;
            margin-top:3rem;
            background-color:white;
            margin-bottom:3rem;
        }
        .center{
            text-align:center;
        }
        .flex{
            display:flex;
            justify-content: center;
        }
    </style>
</html>
<body>
<div class="container_">
    <h3 class="center m-3">Stroke Prediction System</h3>
    <form method="post">
        {% csrf_token %}
        {{ form|crispy }}    
        <div class="flex">           
            <button type="submit" class="btn btn-primary btncenter">Check Stroke</button>
        </div>
    </form>

    {% if prediction %}
    {% comment %} {{cleaned}} {% endcomment %}
    <h3 class="center">{{prediction}}</h3>
    {% endif %}

</div>
</body>